apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: akeyless-external-dns-openstack-creds
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: akeyless-secret-store
  target:
    name: openstack-creds
    creationPolicy: Owner
  data:
    - secretKey: openstack_user
      remoteRef:
        key: /alleaffengaffen/l-t/external-dns/openstack-app-id
    - secretKey: openstack_password
      remoteRef:
        key: /alleaffengaffen/l-t/external-dns/openstack-app-secret
    - secretKey: openstack_project
      remoteRef:
        key: /alleaffengaffen/l-t/external-dns/openstack-project-name
